{
    "name": "opaque",
    "displayName": "Opaque",
    "description": "lol",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Opaque",
                "uiTheme": "vs-dark",
                "path": "./themes/Opaque-color-theme.json"
            }
        ]
    }
}